<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.5"
            android:text="&lt;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            />
        <Button
            android:layout_weight="0.5"
            android:text="上一页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prepage"
            />
        <Button
            android:layout_weight="0.5"

            android:text="下一页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextpage"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/poplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout></RelativeLayout>